# mon

./: README.md  pom.xml
DB/: sql.sql
src/main/java/com/footlocer/mon/: CodeGenerator.java  CodeGenerator2.java  MonApplication.java
src/main/java/com/footlocer/mon/config/: AppConfig.java  Gmail500Props.java  MonitConfig.java  MonitorProps.java  SeatMonitorProperties.java  TouchProperties.java
src/main/java/com/footlocer/mon/controller/: BasepriceController.java  CnDataController.java  HelloController.java  InboxReader.java  ShoeExcleController.java  StockxDataController.java  TouchSkuController.java
src/main/java/com/footlocer/mon/controller/old/: HelloController.java  InboxReader.java
src/main/java/com/footlocer/mon/controller/touch/: TouchController.java
src/main/java/com/footlocer/mon/dto/: FootlocerBaseInfo.java  Item.java  Offers.java  ProviderOrder.java  ProviderResponse.java  Proxy.java  StockInfo.java
src/main/java/com/footlocer/mon/dto/auto/: BasePrice.java  GuaShouItem.java  GuaShouItemList.java  PriceData.java  Prices.java  ProductSell.java  ProductSellListing.java
src/main/java/com/footlocer/mon/dto/touch/: CNData.java  Shoe.java  ShoeExcle.java  SizeOption.java  StockXData.java  TouchList.java
src/main/java/com/footlocer/mon/entity/: Baseprice.java  CnData.java  SeatEvent.java  ShoeExcle.java  StockxData.java  TouchSku.java
src/main/java/com/footlocer/mon/job/: ApplyPushJob.java
src/main/java/com/footlocer/mon/listener/: MessageEvent.java
src/main/java/com/footlocer/mon/manager/: GenHypeProxy.java  ItpMonitor.java  ItpMonitorKr.java  MailBuyerMonitor.java  MultiLogSeatManager.java  OrderReportService.java  SeatMonitorScheduler.java  SeatMonitorService.java  TouchService.java  TouchUpdateService.java
src/main/java/com/footlocer/mon/mapper/: BasepriceMapper.java  CnDataMapper.java  ShoeExcleMapper.java  StockxDataMapper.java  TouchSkuMapper.java
src/main/java/com/footlocer/mon/service/: EmailCodeProvider.java  IBasepriceService.java  ICnDataService.java  IShoeExcleService.java  IStockxDataService.java  ITouchSkuService.java  TouchService.java
src/main/java/com/footlocer/mon/service/impl/: BasepriceServiceImpl.java  CitylineProvider.java  CnDataServiceImpl.java  Gmail500Provider.java  ShoeExcleServiceImpl.java  StockxDataServiceImpl.java  TouchSkuServiceImpl.java
src/main/java/com/footlocer/mon/util/: AnalysisUtil.java  BuyResponse.java  ChromeDriverUtil.java  DingTalkPushUtil.java  ExcleUtil.java  MessageContent.java  MessageText.java  PriceUtil.java  ProxyUtil.java  ServiceResponse.java  TxtUtil.java  XuHttpUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: BasepriceMapper.xml  CnDataMapper.xml  ShoeExcleMapper.xml  StockxDataMapper.xml  TouchSkuMapper.xml
src/main/resources/static/: goat.html
src/test/java/com/footlocer/mon/: MonApplicationTests.java
